parsed_commands.json (before)
[
    {
        "action": "masuk",
        "amount": "200rb",
        "source": null,
        "destination": "bri",
        "notes": null
    },
    {
        "action": "masuk",
        "amount": "200rb",
        "source": "ayah",
        "destination": "bri",
        "notes": null
    },
    {
        "action": "masuk",
        "amount": "60.000",
        "source": null,
        "destination": "bri",
        "notes": null
    },
    {
        "action": "masuk",
        "amount": "600.000",
        "source": null,
        "destination": "bri",
        "notes": null
    },
    {
        "action": "keluar",
        "amount": "300rb",
        "source": null,
        "destination": null,
        "notes": "beli beras"
    },
    {
        "action": "keluar",
        "amount": "20rb",
        "source": null,
        "destination": null,
        "notes": "makan"
    },
    {
        "action": "keluar",
        "amount": "3rb",
        "source": null,
        "destination": null,
        "notes": "beli cilok"
    },
    {
        "action": "keluar",
        "amount": "3rb",
        "source": null,
        "destination": null,
        "notes": "beli cilok"
    },
    {
        "action": "bayar",
        "amount": "20",
        "source": null,
        "destination": null,
        "notes": null
    },
    {
        "action": "bayar",
        "amount": "40.000",
        "source": "dana ut",
        "destination": null,
        "notes": "utang print uts aji"
    },
    {
        "action": "bayar",
        "amount": "40.000",
        "source": "dari dana",
        "destination": null,
        "notes": "utang print uts aji"
    },
    {
        "action": "bayar",
        "amount": "60rb",
        "source": "dari kas",
        "destination": null,
        "notes": "beli lampu"
    },
    {
        "action": "bayar",
        "amount": "80rb",
        "source": "dari kas",
        "destination": "yazid",
        "notes": "lunasin hutang"
    },
    {
        "action": "bayar",
        "amount": "90rb",
        "source": "dari bri",
        "destination": "floppa",
        "notes": "beli ginjal"
    },
    {
        "action": "bayar",
        "amount": "90rb",
        "source": "kas",
        "destination": "floppa",
        "notes": "lunasin hutang"
    },
    {
        "action": "masuk",
        "amount": "500rb",
        "source": "ortu",
        "destination": null,
        "notes": "syahriah pesantren"
    },
    {
        "action": "keluar",
        "amount": "200rb",
        "source": null,
        "destination": null,
        "notes": "pembayaran course"
    },
    {
        "action": "masuk",
        "amount": "200",
        "source": null,
        "destination": null,
        "notes": null
    },
    {
        "action": "masuk",
        "amount": "400",
        "source": null,
        "destination": null,
        "notes": null
    },
    {
        "action": "keluar",
        "amount": "5",
        "source": null,
        "destination": null,
        "notes": null
    },
    {
        "action": "masuk",
        "amount": "5.000",
        "source": null,
        "destination": "bri",
        "notes": null
    },
    {
        "action": "keluar",
        "amount": "60rb",
        "source": null,
        "destination": null,
        "notes": "pembayaran sigma"
    },
    {
        "action": "masuk",
        "amount": "60rb",
        "source": null,
        "destination": "bri",
        "notes": null
    },
    {
        "action": "masuk",
        "amount": "50rb",
        "source": null,
        "destination": "bri",
        "notes": null
    }
]

parsed_commands.json (after)
[
    {
        "action": "masuk",
        "amount": "200rb",
        "source": null,
        "destination": "bri",
        "notes": null
    },
    {
        "action": "masuk",
        "amount": "200rb",
        "source": "ayah",
        "destination": "bri",
        "notes": null
    },
    {
        "action": "masuk",
        "amount": "60.000",
        "source": null,
        "destination": "bri",
        "notes": null
    },
    {
        "action": "masuk",
        "amount": "600.000",
        "source": null,
        "destination": "bri",
        "notes": null
    },
    {
        "action": "keluar",
        "amount": "300rb",
        "source": null,
        "destination": null,
        "notes": "beli beras"
    },
    {
        "action": "keluar",
        "amount": "20rb",
        "source": null,
        "destination": null,
        "notes": "makan"
    },
    {
        "action": "keluar",
        "amount": "3rb",
        "source": null,
        "destination": null,
        "notes": "beli cilok"
    },
    {
        "action": "keluar",
        "amount": "3rb",
        "source": null,
        "destination": null,
        "notes": "beli cilok"
    },
    {
        "action": "bayar",
        "amount": "20",
        "source": null,
        "destination": null,
        "notes": null
    },
    {
        "action": "bayar",
        "amount": "40.000",
        "source": "dana ut",
        "destination": null,
        "notes": "utang print uts aji"
    },
    {
        "action": "bayar",
        "amount": "40.000",
        "source": "dari dana",
        "destination": null,
        "notes": "utang print uts aji"
    },
    {
        "action": "bayar",
        "amount": "60rb",
        "source": "dari kas",
        "destination": null,
        "notes": "beli lampu"
    },
    {
        "action": "bayar",
        "amount": "80rb",
        "source": "dari kas",
        "destination": "yazid",
        "notes": "lunasin hutang"
    },
    {
        "action": "bayar",
        "amount": "90rb",
        "source": "dari bri",
        "destination": "floppa",
        "notes": "beli ginjal"
    },
    {
        "action": "bayar",
        "amount": "90rb",
        "source": "kas",
        "destination": "floppa",
        "notes": "lunasin hutang"
    },
    {
        "action": "masuk",
        "amount": "500rb",
        "source": "ortu",
        "destination": null,
        "notes": "syahriah pesantren"
    },
    {
        "action": "keluar",
        "amount": "200rb",
        "source": null,
        "destination": null,
        "notes": "pembayaran course"
    },
    {
        "action": "masuk",
        "amount": "200",
        "source": null,
        "destination": null,
        "notes": null
    },
    {
        "action": "masuk",
        "amount": "400",
        "source": null,
        "destination": null,
        "notes": null
    },
    {
        "action": "keluar",
        "amount": "5",
        "source": null,
        "destination": null,
        "notes": null
    },
    {
        "action": "masuk",
        "amount": "5.000",
        "source": null,
        "destination": "bri",
        "notes": null
    },
    {
        "action": "keluar",
        "amount": "60rb",
        "source": null,
        "destination": null,
        "notes": "pembayaran sigma"
    },
    {
        "action": "masuk",
        "amount": "60rb",
        "source": null,
        "destination": "bri",
        "notes": null
    },
    {
        "action": "masuk",
        "amount": "50rb",
        "source": null,
        "destination": "bri",
        "notes": null
    },
    {
        "action": "tambah",
        "amount": "60rb",
        "source": null,
        "destination": "bri",
        "notes": null
    }
]

parsed_commands.json (diff)
@@ -166,5 +166,12 @@
         "source": null,
         "destination": "bri",
         "notes": null
+    },
+    {
+        "action": "tambah",
+        "amount": "60rb",
+        "source": null,
+        "destination": "bri",
+        "notes": null
     }
 ]
